NEXT_PUBLIC_API_URL=""

NEXT_PUBLIC_API_URL_GAMES="https://api.igdb.com/v4/games"
NEXT_PUBLIC_API_URL_PLATFORMS="https://api.igdb.com/v4/platforms"
NEXT_PUBLIC_API_CLIENT_ID=""
NEXT_PUBLIC_API_CLIENT_SECRET=""

NEXT_PUBLIC_DISCORD_LINK=""